################################################################################
# Ahead of the Storm - Environment Variables Configuration
################################################################################
# Copy this file to .env and fill in the values for your environment
# cp sample_env .env

################################################################################
# REQUIRED: Snowflake Configuration
################################################################################
# Snowflake is the data source for raw hurricane forecast data (tracks, envelopes)
# Choose ONE authentication method below:

# Method 1: Standard Password Authentication (default)
export SNOWFLAKE_ACCOUNT=''
export SNOWFLAKE_USER=''
export SNOWFLAKE_PASSWORD=''
export SNOWFLAKE_WAREHOUSE=''
export SNOWFLAKE_DATABASE=''
export SNOWFLAKE_SCHEMA=''

# Method 2: SPCS OAuth Authentication (for Snowflake Container Services deployment)
# Set SPCS_RUN=true and provide SPCS connection details instead of password
export SPCS_RUN='false'
export SPCS_TOKEN_PATH='/snowflake/session/token'
export SNOWFLAKE_HOST=''
export SNOWFLAKE_PORT=''

################################################################################
# REQUIRED: Application Data Paths
################################################################################
# These paths point to where pre-processed impact views are stored
# For SPCS: These will be under /datastore (mounted volume)
# For local: Use relative or absolute paths
export ROOT_DATA_DIR="geodb"
export VIEWS_DIR="aos_views"
export RESULTS_DIR="project_results/climate/lacro_project"
export BBOX_FILE="bbox.parquet"
export STORMS_FILE="storms.json"
export REPORT_FILE="impact-report-current.html"
export REPORT_TEMPLATE_FILE="impact-report.html"

################################################################################
# REQUIRED: Impact Data Storage
################################################################################
# Controls where pre-processed impact views are read from
# Options:
#   - 'LOCAL': Local filesystem (default)
#     * For SPCS deployment: Uses mounted volume at /datastore (persistent Snowflake storage)
#     * For local development: Uses local filesystem
#   - 'BLOB': Azure Blob Storage (read-only, this app only reads data)
#   - 'SNOWFLAKE': Snowflake internal stage (read-only, this app only reads data)
# Note: Snowflake can be used for BOTH raw hurricane forecast data (tables) AND impact views (stages)
export IMPACT_DATA_STORE='LOCAL'
#export IMPACT_DATA_STORE='BLOB'
#export IMPACT_DATA_STORE='SNOWFLAKE'

################################################################################
# OPTIONAL: Azure Blob Storage (only if IMPACT_DATA_STORE='BLOB')
################################################################################
# Required only if using Azure Blob Storage for impact views
# These variables are used by the giga-spatial library's ADLSDataStore
export ADLS_ACCOUNT_URL=""
export ADLS_SAS_TOKEN=""
export ADLS_CONTAINER_NAME=""
export ADLS_CONNECTION_STRING=""

################################################################################
# OPTIONAL: Snowflake Stage (only if IMPACT_DATA_STORE='SNOWFLAKE')
################################################################################
# Required only if using Snowflake stage for impact views
# This is the name of the Snowflake internal stage where impact views are stored
# Note: Snowflake stages use standard password authentication (SPCS_RUN=false)
export SNOWFLAKE_STAGE_NAME=""

################################################################################
# OPTIONAL: Mapbox (for map visualization)
################################################################################
# If not set, the app will use OpenStreetMap tiles as fallback
export MAPBOX_ACCESS_TOKEN=""

################################################################################
# OPTIONAL: Giga-Spatial Library Configuration
################################################################################
# Additional giga-spatial library configuration (if needed)
export BRONZE_DIR="bronze"
export SILVER_DIR="silver"
export GOLD_DIR="gold"
export CACHE_DIR=""